<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	<title>demo 3d cave viewer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link type="text/css" href="/CaveView.js/CaveView/css/caveview.css" rel="stylesheet"/>
	<style>

		h1, h2, p {
			margin-left: 50px;
		}

		p {
			margin-left: 100px;
		}

		div#scene {
			position: relative;
			width: 600px;
			height:600px;
			margin-left: 100px;	
		}

		div#scene-caption {
			position: absolute;
			top: 8px;
			left: 100px;
			color: white;
			background-color: black;
		}

		div#info {
			position: absolute;
			left: 600px;
			width: 300px;
		}

		div#info > * {
			margin-left: 20px;
		}

	</style>
</head>
<body onload="onload();" >

<script type="text/javascript" src="/CaveView.js/CaveView/lib/Detector.js"></script>
<script type="text/javascript" src="/CaveView.js/CaveView/lib/proj4.js" ></script>
<script type="text/javascript" src="/CaveView.js/CaveView/js/CaveView.js" ></script>

<script type="text/javascript" src="/CaveView.js/CaveView/lib/OSMProvider.js" ></script>
<script type="text/javascript" src="/CaveView.js/CaveView/lib/demoscript.js" ></script>

<script type="text/javascript" >
"use strict";

var	caveLoader = new CV.CaveLoader( caveLoaded, progress );
var captionDiv;
var cave;
var index = 0;
var routes;

function runDemo() {

	if ( index === demoScript.length ) return;

	var d = demoScript[ index++ ];
	var property;

	captionDiv.textContent = d.caption;

	var view = d.view;

	if ( view ) for ( property in view ) CV.Viewer[ property ] = view[ property ];

	if ( d.route ) routes.setRoute = d.route;

	setTimeout( runDemo, d.delay * 1000 );

}

function progress ( pcent ) {

	captionDiv.textContent = 'Loading ... [ ' +  pcent + '%';

}

function caveLoaded ( newCave ) {

	cave = newCave;

	CV.Viewer.addEventListener( 'newCave', viewComplete );

	CV.Viewer.clearView();
	CV.Viewer.loadCave( cave );

}

function viewComplete () {

	if ( index ) return; // view complete called on cut operation.

	// display shading mode and initialize

	CV.Viewer.shadingMode = CV.SHADING_SINGLE;

	CV.Viewer.entrances = false;
	CV.Viewer.box       = false;
	CV.Viewer.HUD       = false;
	CV.Viewer.walls     = false;

	routes = CV.Viewer.getRoutes();

	runDemo();

}

function onload () {

	if ( ! Detector.webgl ) {

		Detector.addGetWebGLMessage( { parent: document.getElementById( 'scene' ) } );
		return;

	}

	CV.Viewer.init( 'scene', {
		home: 'CaveView/',
		terrainDirectory: '/CaveView.js/terrain/',
		surveyDirectory: '/CaveView.js/surveys/'
	} );

	CV.Viewer.addOverlay( 'OSM', new OSMProvider() );

	caveLoader.loadURL( 'P8_Master.3d' );
	
	captionDiv = document.getElementById( 'scene-caption' );

}

</script>
<h1>Cave View</h1>
<h2>a 3D cave survey viewer for the web</h2>
<div id="scene" >
<div id="info" >
<p>Displays:</p>
<ul>
<li><a href="http://survex.com/" >Survex</a> .3d</li>
<li><a href="http://therion.speleo.sk/" >Therion</a> .lox models</li>
<li>Terrain and "Slippy Map" overlays</li>
</ul>
<p>No plugins required.</p>
<p><a href="https://github.com/aardgoose/CaveView.js/releases" >Release Notes: 1.1.0</a></p>
<p><a href="fulldemo.html" >Full Demo with UI</a></p>
<p><a href="installation.html" >Installation instructions</a></p>
<p><a href="build.html" >Building instructions</a></p>
<p><a href="https://github.com/aardgoose/CaveView.js/tree/master" >Source code available here.</a></p>
<p><a href="https://threejs.org/" >Built with three.js r86</a></p>
<p>Tested with the following browsers:</p>
<ul>
<li>Google Chrome 59</li>
<li>Firefox 53</li>
<li>Internet Explorer 11</li>
<li>Microsoft Edge</li>
<li>Opera 38</li>
<li>Safari 9.1 (on iOS and OS X)</li>
</ul>
</div>
<div id="scene-caption" ></div>
</div>
<p>Contains Ordnance Survey data &copy; Crown copyright and database right 2015.</p>
<p>Contains DTM data &copy; Environment Agency copyright and/or database right 2015.</p>
</body>
</html>